{
    "name": "onaxis/ezplatform-extra",
    "description": "Extra bundle for eZ Platform",
    "homepage": "https://github.com/onaxis/ezplatform-extra",
    "license": "GPL-2.0-only",
    "type": "ezplatform-bundle",
    "authors": [
        {
            "name": "Vincent Guyard & eZ Community",
            "homepage": "https://github.com/onaxis/ezplatform-extra/contributors",
            "email": "vguyard@onaxis.cl",
            "role": "Developer"
        }
    ],
    "replace": {
        "onaxis/ezplatform-extra": "*"
    },
    "autoload": {
        "psr-4": {
            "Onaxis\\EzPlatformExtraBundle\\": "src/bundle"
        }
    },
    "require": {
        "ezsystems/ezpublish-kernel": "^6.13.4 || ^7.2",
        "symfony/symfony": "^2.7 | ^3.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2.7.1",
        "phpunit/phpunit": "^6.4 || ^7.0"
    },
    "scripts": {
        "fix-cs": "@php ./vendor/bin/php-cs-fixer fix -v --show-progress=estimating"
    }
}
